# BagsOn

./: BagsOn.sln
BagsOn/: App.xaml  App.xaml.cs  BagsOn.csproj  MainWindow.xaml  MainWindow.xaml.cs
BagsOn/Commands/: RelayCommand.cs
BagsOn/Converters/: ImagePathConverter.cs
BagsOn/Data/: DatabaseManager.cs
BagsOn/Images/products/: Склад_2026_05_13_14_39.xlsx
BagsOn/Models/: AnalyticsReplenishmentItem.cs  AnalyticsStockMovement.cs  AnalyticsSummary.cs  AnalyticsTopProduct.cs  FilterChip.cs  FilterOption.cs  Order.cs  OrderItemDetail.cs  Product.cs  ProductEditData.cs  ProductImage.cs  ReferenceItem.cs  ReportTypeOption.cs  StockItem.cs  StockMovement.cs
BagsOn/Repositories/: AnalyticsRepository.cs  OrderRepository.cs  ProductRepository.cs  ReportsRepository.cs  StockRepository.cs
BagsOn/Services/: AnalyticsReportService.cs  ReceiptService.cs  ReportsService.cs  StockReportService.cs
BagsOn/ViewModels/: AnalyticsVM.cs  BaseViewModel.cs  MainViewModel.cs  NavigationVM.cs  OrdersVM.cs  ProductsVM.cs  RelayCommand.cs  StockVM.cs
BagsOn/Views/: AddIncomingWindow.xaml  AddIncomingWindow.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  AddVariantWindow.xaml  AddVariantWindow.xaml.cs  AdjustStockWindow.xaml  AdjustStockWindow.xaml.cs  AnalyticsView.xaml  AnalyticsView.xaml.cs  ArchiveOrderWindow.xaml  ArchiveOrderWindow.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs  EditOrderStatusWindow.xaml  EditOrderStatusWindow.xaml.cs  EditProductWindow.xaml  EditProductWindow.xaml.cs  EmptyPageView.xaml  EmptyPageView.xaml.cs  ImageViewerWindow.xaml  ImageViewerWindow.xaml.cs  OrderDetailsWindow.xaml  OrderDetailsWindow.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  StockCardWindow.xaml  StockCardWindow.xaml.cs  StockMovementsWindow.xaml  StockMovementsWindow.xaml.cs  StockView.xaml  StockView.xaml.cs  WriteOffStockWindow.xaml  WriteOffStockWindow.xaml.cs
